:root{
    --text-color: white;
    --link-color: rgb(0, 221, 255);
   
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: black;
    max-width: 1400px;
    margin: 0 auto;
}

a{
    color: var(--link-color);
    text-decoration: none ;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    height: 80px;
}

nav .left a{
    color: white;
    font-size: 22px; 
    font-weight: 600;

}

nav .right a{
    color: white;
    margin:0 10px;
}

nav .right a:last-child{
    color: black;
    background-color: white;
    padding: 5px 15px ;
    border-radius: 5px ;
}

nav .right a span {
   margin-left: 5px;
} 


.hero-section{
    color: white;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 0 50px;
    margin:50px 0 ;
    gap: 40px;
    margin-bottom: 100px;

}

.hero-section .text{
    flex: 5;
}

.hero-section .text h2{
    font-size: 42px;
}

.hero-section .text .links{
   margin-top: 25px;
}

.hero-section .text .links a{
   display: inline-block;
   padding: 5px 10px;
   border: 2px solid var(--link-color);
   border-radius: 5px;
   margin-right: 10px;
   margin-bottom: 10px;
   transition: .1s;
 }

.hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
  }

.hero-section img{
    height: 400px;
    border-radius: 50%;
}


.hero-section .text .links a:hover{
    color: white;
    border: 2px solid white;

}


#skills{
    color: white;
}

.skills-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2{
    text-align: center;
    font-size: 35px;
}

.skills-section h2{
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid rgb(182, 179, 179);
    border-radius:5px ;
    width: 200px;
    padding: 10px 20px;
    margin:10px;
    gap: 10px;
}

.skills-section .cells .cell span{
    font-size: 18px;
}

.testimony-section{
  color: white;
  padding:0 50px ;
  margin-bottom: 100px;
}

.testimony-section img{
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;

}

.testimony-section h2{
    font-size: 35px;
    margin-bottom: 30px;
}

.testimony-section .group{
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimony-section .group .person-details{
    text-align: center;
    flex:2;
}

.testimony-section .group .person-details p{
    font-weight: 600;
}

.testimony-section .group .person-details p:last-child{
    font-weight: normal;
}

.testimony-section .text{
    flex: 8;
}

.testimony-section h2{
    text-align: center;
    font-size: 35px;
}


.contact-section{
    padding: 0 50px;
    color: white;
    margin-bottom:100px ;
}

.contact-section h2{
    font-size: 35px;
}

.contact-section .group{
    display: flex;
    gap: 50px;

}

.contact-section .group .text{
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form{
    flex: 3;
    display: flex;
   flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea{
     font-family: 'Poppins',sans-serif;
     border: 2px solid rgb(0, 221, 255);
     background-color: transparent;
     padding: 10px;
     margin-bottom:15px; 
     outline: none;
     resize: none;
     color: white;
}


.contact-section .group form button{
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
    color: white;
    background-color: rgb(0, 136, 255);
    border: 2px solid white;
    height: 50px;
    cursor: pointer;
    transition: .1s;
}

.contact-section .group form button:hover{
    filter: brightness(.9);
}


@media (max-width:600px){
    nav{
        padding: 0 20px;
    }

    nav .right a span {
        display: none;
     } 
     nav .right a{
       font-size: 22px;
    }

    nav .right a:last-child{
        color: white;
        background-color: black;
        padding: 0;
        
    }

    .hero-section{
        padding: 0 20px;
    }
    
    .hero-section .text h2 {
        font-size: 30px;
    }

    .skills-section{
        padding: 0 20px;
    }

    .skills-section .cells .cell span{
        font-size: 16px;
    }

    .testimony-section{
        padding: 0 20px;
    }

    .contact-section{
        padding: 0 20px;
    }
}

@media (max-width:850px){
    .hero-section .text h2{
       font-size: 35px; 
    }
}

@media (max-width:740px){
    .hero-section {
       flex-direction: column-reverse;
    }

    .hero-section .headshot img{
        width: 300px;
     }

     .testimony-section{
        text-align: center;
     }

     .testimony-section .group{
        flex-direction: column;
     }

     .contact-section .group{
        flex-direction: column;
     }

}


